:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--very-light-gray);
    padding: 1.5rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

header {
    text-align: center;
    margin-top: 2.3rem;
}

.header1 {
    font-size: 1.5rem;
    color: var(--very-dark-blue);
    font-weight: 200;
    margin: 0.3rem 0;
}

.header2 {
    color:var(--very-dark-blue);
    margin: 0.3rem 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.description {
    font-size: 0.9375rem;
    color: var(--grayish-blue);
}

.card-container {
    margin: 4rem 0;
}

.card-border {
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
    max-width: 19.5rem;
    box-shadow: 0 1rem 2rem -0.5rem hsl(229, 31%, 79%);
}

.card {
    background-color: white;
    padding: 1.5rem;
    display:flex;
    flex-direction: column;
    border-top: 0.25rem solid
}

.card > h3 {
    margin:0 0 0.7rem;
    color: var(--very-dark-blue);
    font-weight: 600;
}

.card > p {
    margin:0 0 1.5rem;
    font-size: 0.84rem;
    color: var(--grayish-blue);
}

.icon {
    align-self: flex-end
}

.supervisor {
    border-top-color: var(--cyan);
}

.teambuild {
    border-top-color: var(--red);
}

.karma {
    border-top-color: var(--orange);
}

.calculator {
    border-top-color: var(--blue);
}

@media(min-width: 40rem) {
    .description {
        max-width: 32rem;
    }
    .header1{
        font-size: 2rem;
    }
    .header2 {
        font-size: 2rem;
    }
    .card-container {
        margin: 3.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;
    }
    .card-border {
        margin: 0;
    }
}

@media(min-width: 62rem) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .card-border{
        max-width: 21rem;
    }
    .supervisor {
        grid-column: 1/2;
        grid-row:2/4;
    }
    .teambuild {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .karma {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .calculator {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}